<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Моя первая веб-страница</title>
</head>
<body>
    <header>
        <a href="#">Главная</a>
        <a href="pages/about.html">О нас</a>
        <a href="contacts.html">Контакты</a>
    </header>
    <main><h1>Моя первая веб страница</h1>
        <h2>Про меня</h2>
        <p> Меня зовут Артем. Я решил изучить программирование с целью найти в будущем профессию в этой области</p>
        <p>Живу в Ханты-Мансийске. Занимаюсь спортом</p>
        <h2>Чему я хочу научиться</h2>
        <p>На <em>этом</em> курсе я хотел бы научиться создавать веб-сайты с нуля</p>
        <img src="https://sun9-14.userapi.com/impg/763tggDVDjBBXgAM10WQ2D4tLuxp_V60u8SQog/PDm4P6FDw_c.jpg?size=640x801&quality=96&sign=82b9ced8853ae4f0dad81c3987f1bf88&type=album"
        width="300" height="350"
   </main>
    <footer><span>&copy;&nbsp;Skillfactory</span>
    </footer>
</body>
</html>